.container{
    width: 80%;
    height: 600px;
    margin: 0 auto;
    border: 10px solid red;

    display: grid;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 100px);

    /* grid-template-areas: 
    'header header'
    'main aside'
    'footer footer'; */

    justify-content: center;
    align-content: center;

}

.item{
    padding: 10px;
    background-color: #fe6f8e;
    color: white;
    border: 10px solid #ff315e;
}

/* .item-1{
    grid-area: header;
}

.item-2{
    grid-area: main;
}

.item-3{
    grid-area: aside;
}

.item-4{
    grid-area: footer;
} */